###register user
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"author1",
    "lastName":"charvy",
    "email":"author1@gmail.com",
    "password":"author1",
    "role":"AUTHOR",
    "profileImageURL":"www.something.com/photo"

}
###user login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"author1@gmail.com",
    "password":"author1"
}
###user logout
GET http://localhost:4000/auth/logout

###read articles of all authors
GET http://localhost:4000/user-api/articles

###add comment to the article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b4d8eba365999c9c2af86d",
    "comment":"Great article akki"
}

###change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"akki",
    "newPassword":"akhilesh"
}
